package de.colibriengine.graphics.opengl.texture

import de.colibriengine.graphics.texture.ImageFormat
import org.lwjgl.opengl.*

/**
 * TODO: @Nullable TextureFormat arb() : Returns the ARB version of a particular format if it exists.
 * TODO: @Nullable TextureFormat ext() : Returns the EXT version of a particular format if it exists.
 */
enum class GLImageFormat(
    /** The value of this constant in OpenGL. */
    val id: Int
) {

    GL_RED(GL11.GL_RED), // TODO: Is this one correct? Allowed as interlaformat?
    GL_RG(GL30.GL_RG),
    GL_RGB(GL11.GL_RGB),
    GL_RGBA(GL11.GL_RGBA),
    GL_DEPTH_COMPONENT(GL11.GL_DEPTH_COMPONENT),
    GL_DEPTH_STENCIL(GL30.GL_DEPTH_STENCIL),
    GL_R8(GL30.GL_R8),
    GL_R8_SNORM(GL31.GL_R8_SNORM),
    GL_R16(GL30.GL_R16),
    GL_R16_SNORM(GL31.GL_R16_SNORM),
    GL_RG8(GL30.GL_RG8),
    GL_RG8_SNORM(GL31.GL_RG8_SNORM),
    GL_RG16(GL30.GL_RG16),
    GL_RG16_SNORM(GL31.GL_RG16_SNORM),
    GL_R3_G3_B2(GL11.GL_R3_G3_B2),
    GL_RGB4(GL11.GL_RGB4),
    GL_RGB5(GL11.GL_RGB5),
    GL_RGB565(GL41.GL_RGB565),
    GL_RGB8(GL11.GL_RGB8),
    GL_RGB8_SNORM(GL31.GL_RGB8_SNORM),
    GL_RGB10(GL11.GL_RGB10),
    GL_RGB12(GL11.GL_RGB12),
    GL_RGB16(GL11.GL_RGB16),
    GL_RGB16_SNORM(GL31.GL_RGB16_SNORM),
    GL_RGBA2(GL11.GL_RGBA2),
    GL_RGBA4(GL11.GL_RGBA4),
    GL_RGB5_A1(GL11.GL_RGB5_A1),
    GL_RGBA8(GL11.GL_RGBA8),
    GL_RGBA8_SNORM(GL31.GL_RGBA8_SNORM),
    GL_RGB10_A2(GL11.GL_RGB10_A2),
    GL_RGB10_A2UI(GL33.GL_RGB10_A2UI),
    GL_RGBA12(GL11.GL_RGBA12),
    GL_RGBA16(GL11.GL_RGBA16),
    GL_RGBA16_SNORM(GL31.GL_RGBA16_SNORM),
    GL_SRGB8(GL21.GL_SRGB8),
    GL_SRGB8_ALPHA8(GL21.GL_SRGB8_ALPHA8),
    GL_R16F(GL30.GL_R16F),
    GL_RG16F(GL30.GL_RG16F),
    GL_RGB16F(GL30.GL_RGB16F),
    GL_RGBA16F(GL30.GL_RGBA16F),
    GL_R32F(GL30.GL_R32F),
    GL_RG32F(GL30.GL_RG32F),
    GL_RGB32F(GL30.GL_RGB32F),
    GL_RGBA32F(GL30.GL_RGBA32F),
    GL_R11F_G11F_B10F(GL30.GL_R11F_G11F_B10F),
    GL_RGB9_E5(GL30.GL_RGB9_E5),
    GL_R8I(GL30.GL_R8I),
    GL_R8UI(GL30.GL_R8UI),
    GL_R16I(GL30.GL_R16I),
    GL_R16UI(GL30.GL_R16UI),
    GL_R32I(GL30.GL_R32I),
    GL_R32UI(GL30.GL_R32UI),
    GL_RG8I(GL30.GL_RG8I),
    GL_RG8UI(GL30.GL_RG8UI),
    GL_RG16I(GL30.GL_RG16I),
    GL_RG16UI(GL30.GL_RG16UI),
    GL_RG32I(GL30.GL_RG32I),
    GL_RG32UI(GL30.GL_RG32UI),
    GL_RGB8I(GL30.GL_RGB8I),
    GL_RGB8UI(GL30.GL_RGB8UI),
    GL_RGB16I(GL30.GL_RGB16I),
    GL_RGB16UI(GL30.GL_RGB16UI),
    GL_RGB32I(GL30.GL_RGB32I),
    GL_RGB32UI(GL30.GL_RGB32UI),
    GL_RGBA8I(GL30.GL_RGBA8I),
    GL_RGBA8UI(GL30.GL_RGBA8UI),
    GL_RGBA16I(GL30.GL_RGBA16I),
    GL_RGBA16UI(GL30.GL_RGBA16UI),
    GL_RGBA32I(GL30.GL_RGBA32I),
    GL_RGBA32UI(GL30.GL_RGBA32UI),
    GL_DEPTH_COMPONENT16(GL14.GL_DEPTH_COMPONENT16),
    GL_DEPTH_COMPONENT24(GL14.GL_DEPTH_COMPONENT24),
    GL_DEPTH_COMPONENT32(GL14.GL_DEPTH_COMPONENT32),
    GL_DEPTH24_STENCIL8(GL30.GL_DEPTH24_STENCIL8),
    GL_DEPTH_COMPONENT32F(GL30.GL_DEPTH_COMPONENT32F),
    GL_DEPTH32F_STENCIL8(GL30.GL_DEPTH32F_STENCIL8),
    GL_COMPRESSED_RED(GL30.GL_COMPRESSED_RED),
    GL_COMPRESSED_RG(GL30.GL_COMPRESSED_RG),
    GL_COMPRESSED_RGB(GL13.GL_COMPRESSED_RGB),
    GL_COMPRESSED_RGBA(GL13.GL_COMPRESSED_RGBA),
    GL_COMPRESSED_SRGB(GL21.GL_COMPRESSED_SRGB),
    GL_COMPRESSED_SRGB_ALPHA(GL21.GL_COMPRESSED_SRGB_ALPHA),
    GL_COMPRESSED_RED_RGTC1(GL30.GL_COMPRESSED_RED_RGTC1),
    GL_COMPRESSED_SIGNED_RED_RGTC1(GL30.GL_COMPRESSED_SIGNED_RED_RGTC1),
    GL_COMPRESSED_RG_RGTC2(GL30.GL_COMPRESSED_RG_RGTC2),
    GL_COMPRESSED_SIGNED_RG_RGTC2(GL30.GL_COMPRESSED_SIGNED_RG_RGTC2),
    GL_COMPRESSED_RGBA_BPTC_UNORM(GL42.GL_COMPRESSED_RGBA_BPTC_UNORM),
    GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM(GL42.GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM),
    GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT(GL42.GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT),
    GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT(GL42.GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT),
    GL_COMPRESSED_RGB8_ETC2(GL43.GL_COMPRESSED_RGB8_ETC2),
    GL_COMPRESSED_SRGB8_ETC2(GL43.GL_COMPRESSED_SRGB8_ETC2),
    GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2(GL43.GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2),
    GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2(GL43.GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2),
    GL_COMPRESSED_RGBA8_ETC2_EAC(GL43.GL_COMPRESSED_RGBA8_ETC2_EAC),
    GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC(GL43.GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC),
    GL_COMPRESSED_R11_EAC(GL43.GL_COMPRESSED_R11_EAC),
    GL_COMPRESSED_SIGNED_R11_EAC(GL43.GL_COMPRESSED_SIGNED_R11_EAC),
    GL_COMPRESSED_RG11_EAC(GL43.GL_COMPRESSED_RG11_EAC),
    GL_COMPRESSED_SIGNED_RG11_EA(GL43.GL_COMPRESSED_SIGNED_RG11_EAC);

    companion object {

        fun fromImageFormat(format: ImageFormat): GLImageFormat {
            return when (format) {
                ImageFormat.RED -> GL_RED
                ImageFormat.RG -> GL_RG
                ImageFormat.RGB -> GL_RGB
                ImageFormat.RGBA -> GL_RGBA
                ImageFormat.DEPTH_COMPONENT -> GL_DEPTH_COMPONENT
                ImageFormat.DEPTH_STENCIL -> GL_DEPTH_STENCIL
                ImageFormat.R8 -> GL_R8
                ImageFormat.R8_SNORM -> GL_R8_SNORM
                ImageFormat.R16 -> GL_R16
                ImageFormat.R16_SNORM -> GL_R16_SNORM
                ImageFormat.RG8 -> GL_RG8
                ImageFormat.RG8_SNORM -> GL_RG8_SNORM
                ImageFormat.RG16 -> GL_RG16
                ImageFormat.RG16_SNORM -> GL_RG16_SNORM
                ImageFormat.R3_G3_B2 -> GL_R3_G3_B2
                ImageFormat.RGB4 -> GL_RGB4
                ImageFormat.RGB5 -> GL_RGB5
                ImageFormat.RGB565 -> GL_RGB565
                ImageFormat.RGB8 -> GL_RGB8
                ImageFormat.RGB8_SNORM -> GL_RGB8_SNORM
                ImageFormat.RGB10 -> GL_RGB10
                ImageFormat.RGB12 -> GL_RGB12
                ImageFormat.RGB16 -> GL_RGB16
                ImageFormat.RGB16_SNORM -> GL_RGB16_SNORM
                ImageFormat.RGBA2 -> GL_RGBA2
                ImageFormat.RGBA4 -> GL_RGBA4
                ImageFormat.RGB5_A1 -> GL_RGB5_A1
                ImageFormat.RGBA8 -> GL_RGBA8
                ImageFormat.RGBA8_SNORM -> GL_RGBA8_SNORM
                ImageFormat.RGB10_A2 -> GL_RGB10_A2
                ImageFormat.RGB10_A2UI -> GL_RGB10_A2UI
                ImageFormat.RGBA12 -> GL_RGBA12
                ImageFormat.RGBA16 -> GL_RGBA16
                ImageFormat.RGBA16_SNORM -> GL_RGBA16_SNORM
                ImageFormat.SRGB8 -> GL_SRGB8
                ImageFormat.SRGB8_ALPHA8 -> GL_SRGB8_ALPHA8
                ImageFormat.R16F -> GL_R16F
                ImageFormat.RG16F -> GL_RG16F
                ImageFormat.RGB16F -> GL_RGB16F
                ImageFormat.RGBA16F -> GL_RGBA16F
                ImageFormat.R32F -> GL_R32F
                ImageFormat.RG32F -> GL_RG32F
                ImageFormat.RGB32F -> GL_RGB32F
                ImageFormat.RGBA32F -> GL_RGBA32F
                ImageFormat.R11F_G11F_B10F -> GL_R11F_G11F_B10F
                ImageFormat.RGB9_E5 -> GL_RGB9_E5
                ImageFormat.R8I -> GL_R8I
                ImageFormat.R8UI -> GL_R8UI
                ImageFormat.R16I -> GL_R16I
                ImageFormat.R16UI -> GL_R16UI
                ImageFormat.R32I -> GL_R32I
                ImageFormat.R32UI -> GL_R32UI
                ImageFormat.RG8I -> GL_RG8I
                ImageFormat.RG8UI -> GL_RG8UI
                ImageFormat.RG16I -> GL_RG16I
                ImageFormat.RG16UI -> GL_RG16UI
                ImageFormat.RG32I -> GL_RG32I
                ImageFormat.RG32UI -> GL_RG32UI
                ImageFormat.RGB8I -> GL_RGB8I
                ImageFormat.RGB8UI -> GL_RGB8UI
                ImageFormat.RGB16I -> GL_RGB16I
                ImageFormat.RGB16UI -> GL_RGB16UI
                ImageFormat.RGB32I -> GL_RGB32I
                ImageFormat.RGB32UI -> GL_RGB32UI
                ImageFormat.RGBA8I -> GL_RGBA8I
                ImageFormat.RGBA8UI -> GL_RGBA8UI
                ImageFormat.RGBA16I -> GL_RGBA16I
                ImageFormat.RGBA16UI -> GL_RGBA16UI
                ImageFormat.RGBA32I -> GL_RGBA32I
                ImageFormat.RGBA32UI -> GL_RGBA32UI
                ImageFormat.DEPTH_COMPONENT16 -> GL_DEPTH_COMPONENT16
                ImageFormat.DEPTH_COMPONENT24 -> GL_DEPTH_COMPONENT24
                ImageFormat.DEPTH_COMPONENT32 -> GL_DEPTH_COMPONENT32
                ImageFormat.DEPTH24_STENCIL8 -> GL_DEPTH24_STENCIL8
                ImageFormat.DEPTH_COMPONENT32F -> GL_DEPTH_COMPONENT32F
                ImageFormat.DEPTH32F_STENCIL8 -> GL_DEPTH32F_STENCIL8
                ImageFormat.COMPRESSED_RED -> GL_COMPRESSED_RED
                ImageFormat.COMPRESSED_RGBA -> GL_COMPRESSED_RGBA
                ImageFormat.COMPRESSED_SRGB -> GL_COMPRESSED_SRGB
                ImageFormat.COMPRESSED_RED_RGTC1 -> GL_COMPRESSED_RED_RGTC1
                ImageFormat.COMPRESSED_SIGNED_RED_RGTC1 -> GL_COMPRESSED_SIGNED_RED_RGTC1
                ImageFormat.COMPRESSED_SIGNED_RG_RGTC2 -> GL_COMPRESSED_SIGNED_RG_RGTC2
                ImageFormat.COMPRESSED_RGBA_BPTC_UNORM -> GL_COMPRESSED_RGBA_BPTC_UNORM
                ImageFormat.COMPRESSED_RGB_BPTC_SIGNED_FLOAT -> GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT
                ImageFormat.COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT -> GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
                ImageFormat.COMPRESSED_SRGB8_ETC2 -> GL_COMPRESSED_SRGB8_ETC2
                ImageFormat.COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 -> GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
                ImageFormat.COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 -> GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
                ImageFormat.COMPRESSED_RGBA8_ETC2_EAC -> GL_COMPRESSED_RGBA8_ETC2_EAC
                ImageFormat.COMPRESSED_R11_EAC -> GL_COMPRESSED_R11_EAC
                ImageFormat.COMPRESSED_SIGNED_R11_EAC -> GL_COMPRESSED_SIGNED_R11_EAC
                ImageFormat.COMPRESSED_SIGNED_RG11_EA -> GL_COMPRESSED_SIGNED_RG11_EA
            }
        }

    }

}
