package de.colibriengine.graphics.opengl.texture

import org.lwjgl.opengl.GL11
import org.lwjgl.opengl.GL12
import org.lwjgl.opengl.GL30

/** Often used in conjunction with [GLTexelDataFormat]. */
enum class GLTexelDataType(
    /** The value of this constant in OpenGL. */
    val id: Int
) {

    GL_UNSIGNED_BYTE(GL11.GL_UNSIGNED_BYTE),
    GL_BYTE(GL11.GL_BYTE),
    GL_UNSIGNED_SHORT(GL11.GL_UNSIGNED_SHORT),
    GL_SHORT(GL11.GL_SHORT),
    GL_UNSIGNED_INT(GL11.GL_UNSIGNED_INT),
    GL_INT(GL11.GL_INT),
    GL_HALF_FLOAT(GL30.GL_HALF_FLOAT),
    GL_FLOAT(GL11.GL_FLOAT),
    GL_UNSIGNED_BYTE_3_3_2(GL12.GL_UNSIGNED_BYTE_3_3_2),
    GL_UNSIGNED_BYTE_2_3_3_REV(GL12.GL_UNSIGNED_BYTE_2_3_3_REV),
    GL_UNSIGNED_SHORT_5_6_5(GL12.GL_UNSIGNED_SHORT_5_6_5),
    GL_UNSIGNED_SHORT_5_6_5_REV(GL12.GL_UNSIGNED_SHORT_5_6_5_REV),
    GL_UNSIGNED_SHORT_4_4_4_4(GL12.GL_UNSIGNED_SHORT_4_4_4_4),
    GL_UNSIGNED_SHORT_4_4_4_4_REV(GL12.GL_UNSIGNED_SHORT_4_4_4_4_REV),
    GL_UNSIGNED_SHORT_5_5_5_1(GL12.GL_UNSIGNED_SHORT_5_5_5_1),
    GL_UNSIGNED_SHORT_1_5_5_5_REV(GL12.GL_UNSIGNED_SHORT_1_5_5_5_REV),
    GL_UNSIGNED_INT_8_8_8_8(GL12.GL_UNSIGNED_INT_8_8_8_8),
    GL_UNSIGNED_INT_8_8_8_8_REV(GL12.GL_UNSIGNED_INT_8_8_8_8_REV),
    GL_UNSIGNED_INT_10_10_10_2(GL12.GL_UNSIGNED_INT_10_10_10_2),
    GL_UNSIGNED_INT_2_10_10_10_REV(GL12.GL_UNSIGNED_INT_2_10_10_10_REV),
    GL_UNSIGNED_INT_24_8(GL30.GL_UNSIGNED_INT_24_8),
    GL_UNSIGNED_INT_10F_11F_11F_REV(GL30.GL_UNSIGNED_INT_10F_11F_11F_REV),
    GL_UNSIGNED_INT_5_9_9_9_REV(GL30.GL_UNSIGNED_INT_5_9_9_9_REV),
    GL_FLOAT_32_UNSIGNED_INT_24_8_REV(GL30.GL_FLOAT_32_UNSIGNED_INT_24_8_REV),
    GL_BITMAP(GL11.GL_BITMAP);

}
