package de.colibriengine.graphics.opengl.texture

import org.lwjgl.opengl.GL11
import org.lwjgl.opengl.GL12
import org.lwjgl.opengl.GL30

/** Often used in conjunction with [GLTexelDataType]. */
enum class GLTexelDataFormat(
    /** The value of this constant in OpenGL. */
    val id: Int
) {

    GL_STENCIL_INDEX(GL11.GL_STENCIL_INDEX),
    GL_DEPTH_COMPONENT(GL11.GL_DEPTH_COMPONENT),
    GL_DEPTH_STENCIL(GL30.GL_DEPTH_STENCIL),
    GL_RED(GL11.GL_RED),
    GL_GREEN(GL11.GL_GREEN),
    GL_BLUE(GL11.GL_BLUE),
    GL_ALPHA(GL11.GL_ALPHA),
    GL_RG(GL30.GL_RG),
    GL_RGB(GL11.GL_RGB),
    GL_RGBA(GL11.GL_RGBA),
    GL_BGR(GL12.GL_BGR),
    GL_BGRA(GL12.GL_BGRA),
    GL_LUMINANCE(GL11.GL_LUMINANCE),
    GL_LUMINANCE_ALPHA(GL11.GL_LUMINANCE_ALPHA),
    GL_RED_INTEGER(GL30.GL_RED_INTEGER),
    GL_GREEN_INTEGER(GL30.GL_GREEN_INTEGER),
    GL_BLUE_INTEGER(GL30.GL_BLUE_INTEGER),
    GL_ALPHA_INTEGER(GL30.GL_ALPHA_INTEGER),
    GL_RG_INTEGER(GL30.GL_RG_INTEGER),
    GL_RGB_INTEGER(GL30.GL_RGB_INTEGER),
    GL_RGBA_INTEGER(GL30.GL_RGBA_INTEGER),
    GL_BGR_INTEGER(GL30.GL_BGR_INTEGER),
    GL_BGRA_INTEGER(GL30.GL_BGRA_INTEGER);

}
