package de.colibriengine.graphics.opengl.texture;

import de.colibriengine.graphics.Bindable;
import de.colibriengine.graphics.Creatable;
import de.colibriengine.graphics.opengl.GLSet;
import de.colibriengine.graphics.StorageCreatable;
import de.colibriengine.graphics.texture.TextureTarget;
import de.colibriengine.logging.LogUtil;
import de.colibriengine.math.vector.vec3i.StdVec3i;
import de.colibriengine.math.vector.vec3i.Vec3i;
import de.colibriengine.math.vector.vec3i.Vec3iAccessor;
import de.colibriengine.math.vector.vec4f.Vec4fAccessor;
import de.colibriengine.graphics.opengl.GLUtil;
import de.colibriengine.graphics.texture.Texture;
import de.colibriengine.graphics.texture.TextureOptions;
import org.apache.logging.log4j.Logger;
import org.jetbrains.annotations.NotNull;
import org.lwjgl.opengl.*;
import org.lwjgl.system.MemoryStack;

import java.nio.ByteBuffer;
import java.nio.FloatBuffer;

/**
 * Note:
 * <ul>
 * <li>No method other than the (un)bind*() methods will bind or unbind any texture!</li>
 * <li>Operations (methods) which require their texture to be bound will throw an {@link IllegalStateException} if
 * the texture is not bound.</li>
 * <li>Ensures completeness of the texture.</li>
 * </ul>
 * TODO: Ensure that methods are called with the same context being created in which they were created!!
 * TODO: Store the texture units to which this texture is currently bound. Do not force texture unit on every method.
 * TODO: Enforce texture completeness!
 */
@SuppressWarnings("WeakerAccess")
public class OpenGlTexture implements Texture, Creatable, Bindable, StorageCreatable {

    /**
     * Exceptions message shown when the value passed to {@link OpenGlTexture#setLevels(int)} was too low.
     *
     * @see OpenGlTexture#setLevels(int)
     */
    private static final String MSG_NOT_ENOUGH_LEVELS = "Textures must have at least one level!";

    /**
     * The minimum amount of levels a texture must have.
     */
    private static final int MIN_LEVELS = 1;

    /**
     * Value used to unbind (null) a texture from a texture unit.
     * This is the initial value of each texture binding point of each texture unit in OpenGL.
     */
    public static final int NO_BOND = 0;

    /**
     * The texture handle must have this value assigned to it if it is currently not initialized by OpenGL.
     * (Does not represent an OpenGL id/handle.)
     */
    private static final int TEXTURE_UNSET = -1;

    /**
     * The first texture unit.
     * The amount of available texture units of the currently created context can be obtained by calling
     * {@code GLUtil.getContextInformation().getMaxTextureImageUnits()}!
     */
    public static final int TEXTURE_UNIT_0 = 0;

    /**
     * The texture handle generated by OpenGL. Only valid after a call to {@link OpenGlTexture#create()} and before the
     * next call to {@link OpenGlTexture#destroy()}. At other times, this texture is considered to be "increated".
     * Note: Most methods will thrown an exception if called on an increated object!
     */
    private int texture = TEXTURE_UNSET;

    /**
     * The target (texture binding point inside a texture unit) of this texture.
     */
    private @NotNull GLTextureTarget glTarget;
    private @NotNull TextureTarget target;

    private final @NotNull Vec3i dimensions;

    private int levels;

    private static final @NotNull GLImageFormat DEFAULT_FORMAT = GLImageFormat.GL_RGBA8;

    private @NotNull GLImageFormat format;

    /**
     * Stores whether this texture is created.
     */
    private boolean created;

    /**
     * Keeps track of whether or not the storage of this texture got created.
     */
    private boolean storageCreated;

    // TODO: Convert to ResourceName
    private final String resourceName;
    private final TextureOptions options;

    private static final Logger LOG = LogUtil.getLogger(OpenGlTexture.class);

    /**
     * Creates a new {@code Texture} instance.
     * <ul>
     * <li>Does not access any OpenGL functionality. => Therefore does not need an created context.</li>
     * <li>You must call {@link OpenGlTexture#create()} and {@link OpenGlTexture#finish()} after a OpenGL context was made
     * created to create the texture.</li>
     * </ul>
     */
    public OpenGlTexture(final @NotNull String resourceName, final @NotNull TextureOptions options) {
        setTarget(options.getTarget());

        this.resourceName = resourceName;
        this.options = options;

        // Default (and lowest possible) dimension on each axis.
        dimensions = new StdVec3i().set(1, 1, 1);
        // Each texture has its base level.
        levels = 1;
        // Use the default format as a fallback.
        format = DEFAULT_FORMAT;
        // The storage is not created by default.
        storageCreated = false;
    }

    /**
     * Creates a new {@code Texture} instance.
     * The textures target will be created with options: {@link TextureOptions#SMOOTH_2D}
     *
     * @see OpenGlTexture#setTarget(TextureTarget)
     */
    public OpenGlTexture() {
        this("-", TextureOptions.Companion.getSMOOTH_2D());
    }

    @Override
    public void setCreated(final boolean created) {
        this.created = created;
    }

    @Override
    public boolean isCreated() {
        return created;
    }

    /**
     * Creates the texture in the current OpenGL context.
     * Each consecutive call to this method will trigger a call of {@link OpenGlTexture#destroy()}, if it was not called
     * before by the user. This allows a reusage of this object and must be done to free old GPU/driver resources!
     * <ul>
     * <li>DSA available: The created texture will not be bound. The context remains unchanged.</li>
     * <li>DSA not available: The created texture will be bound to the specified texture unit.</li>
     * </ul>
     *
     * @param textureUnit The texture unit to which this texture will be bound if DSA is not available.
     * @throws IllegalStateException If the target of this texture was not set.
     * @throws RuntimeException      If the texture could not be created.
     * @minContextRequired 4.3
     */
    public void create(final int textureUnit) throws RuntimeException {
        // We must release the texture first, before it can be reassigned / recreated!
        if (created) {
            destroy();
        }

        // Preemptively set this texture to be created, so that it can be bound in the process.
        this.created = true;

        // DSA available.
        if (GLUtil.isContextAtLeast(4, 5)) {
            texture = GL45.glCreateTextures(glTarget.id);
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            texture = ARBDirectStateAccess.glCreateTextures(glTarget.id);
        }

        // DSA not available. GL11 always available..
        else {
            texture = GL11.glGenTextures();
            bind(textureUnit);
        }

        // Catch the possibility of a failure during the creation of the texture object.
        if (texture == TEXTURE_UNSET) {
            this.created = false;
            throw new RuntimeException("Texture could not be created!");
        }
    }

    /**
     * Creates the texture in the current OpenGL context.
     * Each consecutive call to this method will trigger a call of {@link OpenGlTexture#destroy()}, if it was not called
     * before by the user. This allows a reusage of this object and must be done to free old GPU/driver resources!
     * <ul>
     * <li>DSA available: The created texture will not be bound. The context remains unchanged.</li>
     * <li>DSA not available: The created texture will be bound to the currently created texture unit.</li>
     * </ul>
     *
     * @minContextRequired 4.3
     */
    public void create() {
        LOG.warn(
                "Texture#create() called without specific texture unit. Inferring texture bind to created texture unit. " +
                        "Consider calling Texture#create(int)."
        );
        create(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Can be called after this texture got created / initialized.
     * Performs the following operations:
     * <ul>
     * <li>Unbinds the texture from the specified texture unit if it must (if the texture got bound in the creation
     * process).</li>
     * </ul>
     *
     * @minContextRequired 3.0
     */
    public void finish(final int textureUnit) {
        unbindIfBound(textureUnit);
    }

    /**
     * Can be called after this texture got created / initialized.
     * Performs the following operations:
     * <ul>
     * <li>Unbinds the texture from the currently created texture unit if it must (if the texture got bound in the
     * creation process).</li>
     * </ul>
     *
     * @minContextRequired 3.0
     */
    public void finish() {
        LOG.warn("Texture#finish() called without specific texture unit. Inferring created texture unit. "
                + "Consider calling Texture#finish(int).");
        finish(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Destroys this texture, freeing all corresponding OpenGL / GPU resources.
     * This texture object can thereafter get recreated.
     * This texture must be created to be able to be released!
     *
     * @throws IllegalStateException If this texture is not created.
     * @minContextRequired 1.1
     */
    @Override
    public void destroy() throws IllegalStateException {
        ensureCreated();

        GL11.glDeleteTextures(texture);

        // Inform the context state tracker that this texture is not bound to any texture unit any more.
        GLUtil.getCST().removeTextureBindings(glTarget, texture);

        // We have to reset the stored OpenGL Handle to its default value.
        // This allows the create function to check whether it was able to create the GL object.
        texture = TEXTURE_UNSET;

        // The textures storage is no longer created.
        this.storageCreated = false;

        // This texture is no longer "created".
        this.created = false;
    }

    /**
     * Binds this texture.
     *
     * @minContextRequired 3.0
     */
    @Override
    public void bind() {
        LOG.warn("Inferring texture bind to created texture unit. Consider calling Texture#bind(int).");
        bind(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Binds this texture to the given {@code textureUnit} at target {@link OpenGlTexture#glTarget}.
     * OpenGL context >4.5: The specified texture unit will not be made created.
     * OpenGL context <4.5: The specified texture unit will be made created.
     *
     * @param textureUnit The (0 based) texture unit to which this texture should be bound.
     * @throws IllegalStateException If this texture is not created.
     */
    @Override
    public void bind(final int textureUnit) throws IllegalStateException {
        assert (isCreated());
        assert (GLUtil.getContextInformation().isTextureUnitSupported(textureUnit));

        // Only bind this texture if it isn't already bound.
        if (GLUtil.getCST().getBoundTexture(textureUnit, glTarget) != texture) {
            bind(textureUnit, texture);
        }
    }

    /**
     * Binds the texture object specified through {@code texture} at the specified {@code textureUnit}.
     * Note: This function will not change the active texture unit.
     *
     * @param textureUnit The texture unit to which the texture will be bound.
     * @param texture     The texture to bind.
     */
    private void bind(final int textureUnit, final int texture) {
        // TODO: assert texture != 0
        // TODO: implement additional unbind() method which is responsible to unbind textures. (dont use DSA!   )

        // DSA available.
        // If NO_BOND (0) is passed, which means the texture should be unbound
        if (GLUtil.isContextAtLeast(4, 5) && texture != 0) { // TODO: ???
            GL45.glBindTextureUnit(textureUnit, texture);
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access && texture != 0) { // TODO: ???
            ARBDirectStateAccess.glBindTextureUnit(textureUnit, texture);
        }

        // DSA not available.
        else if (GLUtil.isContextAtLeast(1, 3)) {
            // Store which texture unit is currently active.
            final int currentTextureUnit = GLUtil.getCST().getActiveTextureUnit();

            // Only bind the texture, as the specified texture unit is already the active texture unit.
            if (currentTextureUnit == textureUnit) {
                GL11.glBindTexture(glTarget.id, texture);
            }
            // Activate the target texture unit, bind the texture and reactivate the last texture unit.
            else {
                GLSet.activeTextureUnit(textureUnit);
                GL11.glBindTexture(glTarget.id, texture);
                GLSet.activeTextureUnit(currentTextureUnit);
            }
        }

        // Operation not supported.
        else {
            GLUtil.throwNoPathError();
        }

        // Inform the CST that the texture got bound.
        GLUtil.getCST().setBoundTexture(textureUnit, glTarget, texture);
    }

    /**
     * @return Whether or not this texture is currently bound to the current context.
     */
    @Override
    public boolean isBound() {
        LOG.warn("Inferring check for currently active texture unit. Consider calling Texture#isBound(int).");
        return isBound(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * @param textureUnit The texture unit for which to query if this texture is bound.
     * @return Whether or not this texture is currently bound at the given texture unit in the current context.
     * @throws IllegalStateException If this texture is not created.
     */
    public boolean isBound(final int textureUnit) throws IllegalStateException {
        ensureCreated();
        GLUtil.getContextInformation().ensureTextureUnitSupported(textureUnit);
        return GLUtil.getCST().getBoundTexture(textureUnit, glTarget) == texture;
    }

    /**
     * Ensures that this texture is currently bound to the current context.
     *
     * @throws IllegalStateException If this texture is not created or not currently bound.
     */
    @Override
    public void ensureBound() throws IllegalStateException {
        LOG.warn(
                "Texture#ensureBound() called. Inferring check for created texture unit. " +
                        "Consider calling Texture#ensureBound(int)."
        );
        ensureBound(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Ensures that this texture is currently bound at the given texture unit in the current context.
     *
     * @param textureUnit The texture unit for which to query if this texture is bound.
     * @throws IllegalStateException If this texture is not created ore not currently bound.
     */
    public void ensureBound(final int textureUnit) throws IllegalStateException {
        GLUtil.getContextInformation().ensureTextureUnitSupported(textureUnit);
        if (!isBound(textureUnit)) {
            throw new IllegalStateException(Bindable.MSG_IS_NOT_BOUND);
        }
    }

    /**
     * Ensures that this texture is not currently bound to the current context.
     *
     * @throws IllegalStateException If this texture is not created or currently bound.
     */
    @Override
    public void ensureNotBound() throws IllegalStateException {
        LOG.warn(
                "Texture#ensureNotBound() called. Inferring check for created texture unit. " +
                        "Consider calling Texture#ensureNotBound(int)."
        );
        ensureNotBound(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Ensures that this texture is not currently bound at the given texture unit in the current context.
     *
     * @param textureUnit The texture unit for which to query if this texture is bound.
     * @throws IllegalStateException If this texture is not created or currently bound.
     */
    public void ensureNotBound(final int textureUnit) throws IllegalStateException {
        GLUtil.getContextInformation().ensureTextureUnitSupported(textureUnit);
        if (isBound(textureUnit)) {
            throw new IllegalStateException(Bindable.MSG_IS_BOUND);
        }
    }

    /**
     * Unbinds this texture from the currently active texture unit. It must be bound to that texture unit!
     *
     * @throws IllegalStateException If this texture is not created.
     * @minContextRequired 3.0
     */
    @Override
    public void unbind() throws IllegalStateException {
        LOG.warn("Inferring unbind for created texture unit. Consider calling Texture#unbind(int).");
        unbind(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Unbinds this texture from the specified texture unit. It must be currently bound to that texture unit!
     *
     * @param textureUnit The (0 based) texture unit from which to unbind this texture.
     * @throws IllegalArgumentException If the specified texture unit is not supported by the current system.
     * @throws IllegalStateException    If this texture is not created or not currently bound to the specified texture unit.
     */
    @Override
    public void unbind(final int textureUnit) throws IllegalStateException, IllegalArgumentException {
        ensureCreated();
        ensureBound(textureUnit);

        GLUtil.getContextInformation().ensureTextureUnitSupported(textureUnit);

        bind(textureUnit, NO_BOND);
    }

    /**
     * Erases the current texture binding from the context if (and only if) THIS texture is the currently bound texture.
     *
     * @throws IllegalStateException If this texture is not created.
     * @minContextRequired 3.0
     */
    @Override
    public void unbindIfBound() throws IllegalStateException {
        LOG.warn("Inferring isBound check for created texture unit. Consider calling Texture#unbindIfBound(int).");
        unbindIfBound(GLUtil.getCST().getActiveTextureUnit());
    }

    /**
     * Erases the current texture binding from the context if (and only if) THIS texture is the currently bound texture.
     *
     * @param textureUnit The texture unit for which to query if this texture is bound.
     * @throws IllegalStateException If this texture is not created.
     */
    public void unbindIfBound(final int textureUnit) throws IllegalStateException {
        GLUtil.getContextInformation().ensureTextureUnitSupported(textureUnit);
        if (isBound(textureUnit)) {
            unbind(textureUnit);
        }
    }

    /**
     * Sets the specified texture parameter.
     * TODO: What exactly is unsafe at this method?
     *
     * @param parameterName  The parameter to set/modify.
     * @param parameterValue The new value to use.
     * @throws IllegalStateException If this texture is not created or DSA is not supported and this texture is not currently bound.
     */
    private void setTextureParameterUnsafe(final int parameterName, final int parameterValue)
            throws IllegalStateException {
        ensureCreated();

        // Use the direct state access API from core GL 4.5
        if (GLUtil.isContextAtLeast(4, 5)) {
            GL45.glTextureParameteri(texture, parameterName, parameterValue);
        }
        // Otherwise use the ARBDirectStateAccess extension if possible.
        else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            ARBDirectStateAccess.glTextureParameteri(texture, parameterName, parameterValue);
        }
        // Old school texture parameter setting...
        else {
            ensureBound();
            GL11.glTexParameteri(glTarget.id, parameterName, parameterValue);
        }
    }

    /**
     * Sets the specified texture parameter.
     * TODO: What exactly is unsafe at this method?
     *
     * @param parameterName The parameter to set/modify.
     * @param data          The data to pass to opengl.
     * @throws IllegalStateException If this texture is not created or DSA is not supported and this texture is not currently bound.
     */
    private void setTextureParameterUnsafe(final int parameterName, final FloatBuffer data)
            throws IllegalStateException {
        ensureCreated();

        // Use the direct state access API from core GL 4.5
        if (GLUtil.isContextAtLeast(4, 5)) {
            GL45.glTextureParameterfv(texture, parameterName, data);
        }
        // Otherwise use the ARBDirectStateAccess extension if possible.
        else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            ARBDirectStateAccess.glTextureParameterfv(texture, parameterName, data);
        }
        // Old school texture parameter setting...
        else {
            ensureBound();
            GL11.glTexParameterfv(glTarget.id, parameterName, data);
        }
    }

    /**
     * Sets the specified texture parameter.
     *
     * @param textureParameter The texture parameter to set/modify.
     * @param parameterValue   The new value to use.
     * @throws IllegalStateException If this texture is not created or DSA is not supported and this texture is not currently bound.
     */
    protected void setTextureParameter(final @NotNull GLTextureParameter textureParameter,
                                       final int parameterValue) throws IllegalStateException {
        setTextureParameterUnsafe(textureParameter.getId(), parameterValue);
    }

    protected void setTextureParameter(final @NotNull GLTextureParameter textureParameter,
                                       final @NotNull FloatBuffer data) throws IllegalStateException {
        setTextureParameterUnsafe(textureParameter.getId(), data);
    }

    /**
     * Sets the specified sampler parameter of the default sampler of this texture.
     *
     * @param samplerParameter The textures sampler parameter to set/modify.
     * @param parameterValue   The new value to use.
     * @throws IllegalStateException If this texture is not created or DSA is not supported and this texture is not currently bound.
     */
    protected void setSamplerParameter(final @NotNull GLSamplerParameter samplerParameter, final int parameterValue)
            throws IllegalStateException {
        setTextureParameterUnsafe(samplerParameter.getId(), parameterValue);
    }

    /**
     * Tells OpenGL which wrapping behaviour this texture should have.
     *
     * @param textureWrapType The wrapping mode to use.
     * @throws IllegalStateException If this texture is not created or DSA is not supported and this texture is not currently bound.
     */
    public void setWrapType(final @NotNull GLTextureWrapType textureWrapType) throws IllegalStateException {
        // setSamplerParameter() calls ensure that this texture is "created".
        switch (glTarget) {
            case GL_TEXTURE_1D, GL_TEXTURE_1D_ARRAY -> setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_S, textureWrapType.id);
            case GL_TEXTURE_2D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_2D_MULTISAMPLE, GL_TEXTURE_2D_MULTISAMPLE_ARRAY,
                    GL_TEXTURE_CUBE_MAP, GL_TEXTURE_CUBE_MAP_ARRAY, GL_TEXTURE_RECTANGLE -> {
                setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_S, textureWrapType.id);
                setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_T, textureWrapType.id);
            }
            case GL_TEXTURE_3D, GL_TEXTURE_BUFFER -> {
                setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_S, textureWrapType.id);
                setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_T, textureWrapType.id);
                setSamplerParameter(GLSamplerParameter.GL_TEXTURE_WRAP_R, textureWrapType.id);
            }
            default -> throw new RuntimeException("Unable to process TextureTarget.");
        }
    }

    /**
     * Tells OpenGL which filtering should be used when fetching texels from this texture.
     * The specified {@link GLTextureFilterType} will be set for both the {@link GLSamplerParameter#GL_TEXTURE_MIN_FILTER}
     * and {@link GLSamplerParameter#GL_TEXTURE_MAG_FILTER} parameter.
     *
     * @param textureFilterType The filter type to use.
     * @throws IllegalStateException If this texture is not created.
     */
    public void setFilterType(final @NotNull GLTextureFilterType textureFilterType) {
        ensureCreated();
        setSamplerParameter(GLSamplerParameter.GL_TEXTURE_MIN_FILTER, textureFilterType.getId());
        setSamplerParameter(GLSamplerParameter.GL_TEXTURE_MAG_FILTER, textureFilterType.getId());
    }

    public void setMinFilterType(final @NotNull GLTextureFilterType textureFilterType) {
        ensureCreated();
        setSamplerParameter(GLSamplerParameter.GL_TEXTURE_MIN_FILTER, textureFilterType.getId());
    }

    public void setMagFilterType(final @NotNull GLTextureFilterType textureFilterType) {
        ensureCreated();
        setSamplerParameter(GLSamplerParameter.GL_TEXTURE_MAG_FILTER, textureFilterType.getId());
    }

    public void setBorderColor(final @NotNull Vec4fAccessor color) {
        try (final MemoryStack stack = MemoryStack.stackPush()) {
            final FloatBuffer colorBuffer = stack.mallocFloat(4);
            color.storeIn(colorBuffer);
            colorBuffer.rewind();
            setTextureParameter(GLTextureParameter.GL_TEXTURE_BORDER_COLOR, colorBuffer);
        }
    }

    @Override
    public void setStorageCreated(final boolean storageCreated) {
        this.storageCreated = storageCreated;
    }

    @Override
    public boolean isStorageCreated() {
        return storageCreated;
    }

    /**
     * Creates the immutable data store of this texture. Takes the currently set {@code levels}, {@code target} and
     * {@code dimensions} into account. The storage can only be created once. To recreate / change a textures storage,
     * the texture must be released and recreated, while setting new options for the storage.
     * The following methods must not be called after the storage got created:
     * <ul>
     * <li>{@link OpenGlTexture#setFormat(GLImageFormat)}</li>
     * <li>{@link OpenGlTexture#setLevels(int)}</li>
     * <li>{@link OpenGlTexture#setDimensions(int)}</li>
     * <li>{@link OpenGlTexture#setDimensions(int, int)}</li>
     * <li>{@link OpenGlTexture#setDimensions(int, int, int)}</li>
     * </ul>
     *
     * @throws IllegalStateException If this texture is not created or the (immutable) storage was already created.
     */
    public void createDataStore() throws IllegalStateException {
        // This texture must have been created.
        ensureCreated();
        // The storage is immutable once created!
        ensureStorageNotCreated();

        final int width = dimensions.getX();
        final int height = dimensions.getY();
        final int depth = dimensions.getZ();

        // DSA available.
        if (GLUtil.isContextAtLeast(4, 5)) {
            switch (glTarget) {
                case GL_TEXTURE_1D -> GL45.glTextureStorage1D(texture, levels, format.getId(), width);
                case GL_TEXTURE_1D_ARRAY, GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE, GL_TEXTURE_CUBE_MAP -> GL45.glTextureStorage2D(texture, levels, format.getId(), width, height);
                case GL_TEXTURE_3D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_CUBE_MAP_ARRAY -> GL45.glTextureStorage3D(texture, levels, format.getId(), width, height, depth);
                default -> throw new RuntimeException(
                        "Unable to create data store for texture format: " + format.name());
            }
        }
        // DSA through ARB extension.
        else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            switch (glTarget) {
                case GL_TEXTURE_1D -> ARBDirectStateAccess.glTextureStorage1D(texture, format.getId(), levels, width);
                case GL_TEXTURE_1D_ARRAY, GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE, GL_TEXTURE_CUBE_MAP -> ARBDirectStateAccess.glTextureStorage2D(texture, format.getId(), levels, width, height);
                case GL_TEXTURE_3D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_CUBE_MAP_ARRAY -> ARBDirectStateAccess.glTextureStorage3D(texture, format.getId(), levels, width, height, depth);
                default -> throw new RuntimeException(
                        "Unable to create data store for texture format: " + format.name());
            }
        }
        // DSA not available. Bind style.
        else {
            ensureBound();
            if (GLUtil.isContextAtLeast(4, 2)) {
                switch (glTarget) {
                    case GL_TEXTURE_1D -> GL42.glTexStorage1D(glTarget.id, levels, format.getId(), width);
                    case GL_TEXTURE_1D_ARRAY, GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE, GL_TEXTURE_CUBE_MAP -> GL42.glTexStorage2D(glTarget.id, levels, format.getId(), width, height);
                    case GL_TEXTURE_3D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_CUBE_MAP_ARRAY -> GL42.glTexStorage3D(glTarget.id, levels, format.getId(), width, height, depth);
                    default -> throw new RuntimeException(
                            "Unable to create data store for texture format: " + format.name());
                }
            }
            // Bind style through ARBTextureStorage extension.
            else if (GLUtil.getCaps().GL_ARB_texture_storage) {
                switch (glTarget) {
                    case GL_TEXTURE_1D -> ARBTextureStorage.glTexStorage1D(glTarget.id, levels, format.getId(), width);
                    case GL_TEXTURE_1D_ARRAY, GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE, GL_TEXTURE_CUBE_MAP -> ARBTextureStorage.glTexStorage2D(glTarget.id, levels, format.getId(), width, height);
                    case GL_TEXTURE_3D, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_CUBE_MAP_ARRAY -> ARBTextureStorage.glTexStorage3D(glTarget.id, levels, format.getId(), width, height, depth);
                    default -> throw new RuntimeException(
                            "Unable to create data store for texture format: " + format.name());
                }
            }
            // Fallback: glTexImage*
            else if (GLUtil.isContextAtLeast(1, 2)) {
                switch (glTarget) {
                    case GL_TEXTURE_1D:
                        for (int level = 0; level < levels; level++) {
                            GL11.glTexImage1D(
                                    glTarget.id, level, format.getId(),
                                    Math.max(width / (level + 1), 1),
                                    0,
                                    GLTexelDataFormat.GL_RGBA.getId(), GLTexelDataType.GL_BYTE.getId(), (ByteBuffer) null
                            );
                        }
                        break;
                    case GL_TEXTURE_1D_ARRAY:
                    case GL_TEXTURE_2D:
                    case GL_TEXTURE_RECTANGLE:
                    case GL_TEXTURE_CUBE_MAP:
                        for (int level = 0; level < levels; level++) {
                            GL11.glTexImage2D(
                                    glTarget.id, level, format.getId(),
                                    Math.max(width / (level + 1), 1),
                                    Math.max(height / (level + 1), 1),
                                    0,
                                    GLTexelDataFormat.GL_RGBA.getId(), GLTexelDataType.GL_BYTE.getId(), (ByteBuffer) null
                            );
                        }
                        break;
                    case GL_TEXTURE_3D:
                    case GL_TEXTURE_2D_ARRAY:
                    case GL_TEXTURE_CUBE_MAP_ARRAY:
                        for (int level = 0; level < levels; level++) {
                            GL12.glTexImage3D(
                                    glTarget.id, level, format.getId(),
                                    Math.max(width / (level + 1), 1),
                                    Math.max(height / (level + 1), 1),
                                    Math.max(depth / (level + 1), 1),
                                    0,
                                    GLTexelDataFormat.GL_RGBA.getId(), GLTexelDataType.GL_BYTE.getId(), (ByteBuffer) null
                            );
                        }
                        break;
                    default:
                        throw new RuntimeException(
                                "Unable to create data store for texture format: " + format.name());
                }
            }
            // Operation not supported.
            else {
                GLUtil.throwNoPathError();
            }
        }

        this.storageCreated = true;
    }

    /**
     * Updates the rectangle (or cube) specified by {@code xOffset, yOffset, zOffset, width, height and depth} with
     * the data specified in {@code imageData}.
     *
     * @param level           The level of this texture to update. This value must lie between 1 and the set {@link OpenGlTexture#levels}!
     * @param xOffset         At which x offset the insertion of the data should start. This value must lie between 0 and the set width of
     *                        this texture (see {@link OpenGlTexture#dimensions}).
     * @param yOffset         At which y offset the insertion of the data should start. This value must lie between 0 and the set height of
     *                        this texture (see {@link OpenGlTexture#dimensions}).
     * @param zOffset         At which z offset the insertion of the data should start. This value must lie between 0 and the set depth of
     *                        this texture (see {@link OpenGlTexture#dimensions}).
     * @param width           The width of the rectangle to update. This value must lie between 0 and the set width of this texture.
     * @param height          The height of the rectangle to update. This value must lie between 0 and the set height of this texture.
     * @param depth           The depth of the rectangle (cube) to update. This value must lie between 0 and the set depth of this texture.
     * @param texelDataFormat The format of the given image data.
     * @param texelDataType   The type of each component of the given image data.
     * @param imageData       The (image) data to store in the texture.
     * @throws IllegalStateException    If this texture is not created or the storage of this texture was not jet created.
     * @throws IllegalArgumentException If the levels parameter is not in the range 1 to {@link OpenGlTexture#levels}.
     *                                  If the xOffset parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#x()}
     *                                  If the yOffset parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#y()}
     *                                  If the zOffset parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#z()}
     *                                  If the width parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#x()}
     *                                  If the height parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#y()}
     *                                  If the depth parameter is not in the range 0 to dimensions{@link OpenGlTexture#dimensions#z()}
     */
    public void fill(
            final int level,
            final int xOffset, final int yOffset, final int zOffset,
            final int width, final int height, final int depth,
            final @NotNull GLTexelDataFormat texelDataFormat, final @NotNull GLTexelDataType texelDataType,
            final @NotNull ByteBuffer imageData
    ) throws IllegalStateException, IllegalArgumentException {
        // This texture must be created.
        ensureCreated();
        // The data store of this texture must have been created.
        ensureStorageCreated();

        if (level < MIN_LEVELS || level > levels) {
            throw new IllegalArgumentException("The texture level to fill must lie in the range [1, levels]!");
        }
        if (xOffset < 0 || xOffset > dimensions.getX()) {
            throw new IllegalArgumentException("The xOffset is not in the range [0, dimensions.x()]");
        }
        if (yOffset < 0 || yOffset > dimensions.getY()) {
            throw new IllegalArgumentException("The yOffset is not in the range [0, dimensions.y()]");
        }
        if (zOffset < 0 || zOffset > dimensions.getZ()) {
            throw new IllegalArgumentException("The zOffset is not in the range [0, dimensions.z()]");
        }
        if (width < 0 || width > dimensions.getX()) {
            throw new IllegalArgumentException("The width is not in the range [0, dimensions.x()]");
        }
        if (height < 0 || height > dimensions.getY()) {
            throw new IllegalArgumentException("The width is not in the range [0, dimensions.y()]");
        }
        if (depth < 0 || depth > dimensions.getZ()) {
            throw new IllegalArgumentException("The width is not in the range [0, dimensions.z()]");
        }

        // TODO: different code paths based on context version, subImage?D based on current target, etc.
        // DSA available.
        if (GLUtil.isContextAtLeast(4, 5)) {
            GL45.glTextureSubImage2D(
                    texture, level - 1 /* The level is 0-based, so we subtract 1!*/,
                    xOffset, yOffset, width, height,
                    texelDataFormat.getId(), texelDataType.getId(), imageData
            );
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            ARBDirectStateAccess.glTextureSubImage2D(
                    texture, level - 1 /* see above */,
                    xOffset, yOffset, width, height,
                    texelDataFormat.getId(), texelDataType.getId(), imageData
            );
        } else if (GLUtil.getCaps().GL_EXT_direct_state_access) {
            EXTDirectStateAccess.glTextureSubImage2DEXT(
                    texture, glTarget.id, level - 1 /* see above */,
                    xOffset, yOffset, width, height,
                    texelDataFormat.getId(), texelDataType.getId(), imageData
            );
        }

        // DSA not available. GL11 always available.
        else {
            ensureBound();
            GL11.glTexSubImage2D(
                    glTarget.id, level - 1 /* see above */,
                    xOffset, yOffset, width, height,
                    texelDataFormat.getId(), texelDataType.getId(), imageData
            );
        }
    }

    /**
     * Updates the specified {@code level} of this texture with the data specified in {@code imageData}.
     * Used offsets are all 0. The whole texture will be modified. The dimension of the texture part to overwrite is
     * determined by the currently set {@link OpenGlTexture#dimensions}.
     *
     * @param level           The level of this texture to update. This value must lie between 1 and the set {@link OpenGlTexture#levels}!
     * @param texelDataFormat The format of the given image data.
     * @param texelDataType   The type of each component of the given image data.
     * @param imageData       The (image) data to store in the texture.
     * @throws IllegalStateException    If this texture is not created or the storage of this texture was not jet created.
     * @throws IllegalArgumentException If the levels parameter is not in the range 1 to {@link OpenGlTexture#levels}.
     */
    public void fill(
            final int level,
            final @NotNull GLTexelDataFormat texelDataFormat, final @NotNull GLTexelDataType texelDataType,
            final @NotNull ByteBuffer imageData
    ) throws IllegalStateException, IllegalArgumentException {
        fill(
                level,
                0, 0, 0,
                dimensions.getX(), dimensions.getY(), dimensions.getZ(),
                texelDataFormat, texelDataType,
                imageData
        );
    }

    /**
     * Automatically generates the levels under the textures base level. In order for this method to have an effect,
     * {@link OpenGlTexture#setLevels(int)} must have been called with a value greater then 1.
     *
     * @throws IllegalStateException If this texture is not created or the textures data store was not yet created or if DSA is not available and
     *                               this texture is not currently bound.
     */
    public void generateMipMaps() throws IllegalStateException {
        ensureCreated();
        ensureStorageCreated();

        // DSA available.
        if (GLUtil.isContextAtLeast(4, 5)) {
            GL45.glGenerateTextureMipmap(texture);
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            ARBDirectStateAccess.glGenerateTextureMipmap(texture);
        } else if (GLUtil.getCaps().GL_EXT_direct_state_access) {
            EXTDirectStateAccess.glGenerateTextureMipmapEXT(texture, glTarget.id);
        }

        // DSA not available (bind style..)
        else {
            ensureBound();
            if (GLUtil.isContextAtLeast(3, 0)) {
                GL30.glGenerateMipmap(glTarget.id);
            } else if (GLUtil.getCaps().GL_ARB_framebuffer_object) {
                ARBFramebufferObject.glGenerateMipmap(glTarget.id);
            } else if (GLUtil.getCaps().GL_EXT_framebuffer_object) {
                EXTFramebufferObject.glGenerateMipmapEXT(glTarget.id);
            }
            // Operation not supported.
            else {
                GLUtil.throwNoPathError();
            }
        }
    }
    /*
    public void changeTarget() {
        // bool: invalidateData
        // TODO: unbind, createDataStore, rebind?
    }
    
    public Texture createView(final @NotNull TextureTarget viewTarget) {
        return null;
    }
    */

    /* GETTER AND SETTER */

    /**
     * @return The OpenGL handle of this texture.
     * @throws IllegalStateException If this texture is not created.
     */
    // TODO: rename to getGLHandle(), maybe getHandle() and place into interface..
    public int getOpenGLHandle() throws IllegalStateException {
        ensureCreated();
        return texture;
    }

    /**
     * Set the target of this texture. Can only be called when this texture is not created (created)!
     *
     * @param target The target(/type) of this texture.
     */
    public void setTarget(final @NotNull TextureTarget target) {
        ensureNotCreated();
        this.target = target;
        this.glTarget = GLTextureTarget.fromTextureTarget(target);
    }

    /**
     * @return The target(/type) of this texture.
     */
    @Override
    public @NotNull TextureTarget getTarget() {
        return target;
    }

    public @NotNull GLTextureTarget getGLTarget() {
        return glTarget;
    }

    public void setDimensions(final int dimension) {
        ensureStorageNotCreated();
        dimensions.setX(dimension);
        dimensions.setY(dimension);
    }

    public void setDimensions(final int width, final int height) {
        ensureStorageNotCreated();
        if (width < 0) {
            throw new IllegalArgumentException("Width must not be negative.");
        }
        if (height < 0) {
            throw new IllegalArgumentException("Height must not be negative.");
        }
        dimensions.setX(width);
        dimensions.setY(height);
    }

    public void setDimensions(final int width, final int height, final int depth) {
        ensureStorageNotCreated();
        dimensions.setX(width);
        dimensions.setY(height);
        dimensions.setZ(depth);
    }

    public void setWidth(final int width) {
        ensureStorageNotCreated();
        dimensions.setX(width);
    }

    public void setHeight(final int height) {
        ensureStorageNotCreated();
        dimensions.setY(height);
    }

    public void setDepth(final int depth) {
        ensureStorageNotCreated();
        dimensions.setZ(depth);
    }

    /**
     * Important: The returned object does not allow modifications and is a copy of the stored dimensions.
     *
     * @return The dimensions of this texture.
     */
    public @NotNull Vec3iAccessor getDimensions() {
        return dimensions;
    }

    /**
     * Sets the amount of levels this texture should have.
     * <b>Must only be called when the storage was not jet created!</b>
     *
     * @param levels The amount of levels.
     */
    public void setLevels(final int levels) {
        ensureStorageNotCreated();
        if (levels < MIN_LEVELS) {
            throw new IllegalArgumentException(MSG_NOT_ENOUGH_LEVELS);
        }
        this.levels = levels;
    }

    /**
     * @return The amount of levels this texture has.
     */
    public int getLevels() {
        return levels;
    }

    /**
     * Specify the internal format. The format of this textures data store.
     * <b>Must only be called when the storage was not jet created!</b>
     *
     * @param format The format in which this texture should store its data.
     */
    public void setFormat(final @NotNull GLImageFormat format) {
        ensureStorageNotCreated();
        this.format = format;
    }

    /**
     * @return The internal format of this textures data store.
     */
    public @NotNull GLImageFormat getFormat() {
        return format;
    }

    @NotNull
    @Override
    public String getResourceName() {
        return resourceName;
    }

    @NotNull
    @Override
    public TextureOptions getOptions() {
        return options;
    }

}
