package de.colibriengine.worker

import de.colibriengine.ColibriEngine
import de.colibriengine.graphics.window.Window
import de.colibriengine.logging.LogUtil.getLogger
import de.colibriengine.util.IdGenerator
import java.util.function.Consumer

/**
 * Provides methods for appropriately updating, rendering, and terminating worker objects. There should only be
 * one instance of this class. Namely that which is generated by the engine. To obtain that instance, use the
 * [ColibriEngine.getWorkerManager] method.
 */
// TODO: Clean up for windowsOfWorker. Remove from DS when closed, ...
class WorkerManagerImpl(private val engine: ColibriEngine) : WorkerManager {

    private val workers: ArrayList<Worker> = ArrayList(4)
    private val addedWorkers: ArrayList<Worker> = ArrayList(4)
    private val workerIDGenerator: IdGenerator = IdGenerator()

    private val windowsOfWorker: MutableMap<Worker, MutableList<Window>> = mutableMapOf()

    override fun addWorker(worker: Worker) {
        // Multiple additions are not allowed. A worker should not render or update twice in one frame.
        if (workers.contains(worker) || addedWorkers.contains(worker)) {
            LOG.error("ColibriEngine: Worker " + worker + "was already added.")
        } else {
            // Set the workerID before the workerOnAdd() method is executed.
            // New windows would get created there. And they need the workerID.
            worker.id = workerIDGenerator.generate()
            if (workers.isEmpty()) {
                // Add the worker directly if it is the first one.
                workers.add(worker)
                worker.onAdd()
            } else {
                // Adding the worker to a secondary list allows the user to add them at any given point in the code,
                // without having to worry about a ConcurrentModificationException.
                addedWorkers.add(worker)
            }
        }
    }

    override fun addWindow(worker: Worker, window: Window) {
        windowsOfWorker
            .getOrPut(worker) { mutableListOf() }
            .add(window)
    }

    override fun cleanup() {
        // Iterate over every registered worker object.
        val iterator = workers.iterator()
        var worker: Worker
        while (iterator.hasNext()) {
            worker = iterator.next()

            // Terminate worker if the worker close flag is set true, ...
            if (worker.shouldTerminate) {
                terminateWorker(worker)
                iterator.remove()
            }
        }
    }

    private fun terminateWorker(worker: Worker) {
        // Termination of a worker typically involves releasing resources.
        // Therefore the right context needs to be current. Call workerTerminate() for every
        // context the worker is currently working with.
        for (window in getWindowsOfWorker(worker)) {
            window.makeContextCurrent()
            worker.onTerminate(window.id)
        }
        workerIDGenerator.release(worker.id)
        LOG.info("WorkerManager: Removed and terminated worker: {}", worker.id)
    }

    override fun updateAndRenderAll() {
        // This method aims for the lowest amount of context switches.

        // Add all worker that were addN since the last call of updateAll().
        for (worker in addedWorkers) {
            workers.add(worker)
            worker.onAdd()
        }
        addedWorkers.clear()

        // Only call the update and render methods if the worker did not marked himself for termination
        // in the current frame.
        // Get a list of all windows this worker currently uses.
        // Only proceed if there is a window list mapped. Then the worker currently has windows.
        for (worker in workers) {
            if (worker.shouldTerminate) {
                continue
            }
            engine.currentRenderer = worker.renderer
            worker.renderer.debugRenderer.startFrame()
            worker.updateFrame()
            worker.renderFrame()

            // Get a list of all windows this worker currently uses.
            for (window in getWindowsOfWorker(worker)) {
                if (window.visible) {
                    if (engine.windowManager.onlyProcessActiveWindow &&
                        engine.windowManager.activeWindow !== window) {
                        continue
                    }
                    window.makeContextCurrent()
                    worker.updatePerWindow(window.id)
                    worker.renderPerWindow(window.id)
                    window.swap()
                    window.clear()
                }
            }
        }
        engine.currentRenderer = null
    }

    private fun getWindowsOfWorker(worker: Worker): List<Window> {
        return windowsOfWorker[worker] ?: emptyList()
    }

    override fun terminateAllWorkers() {
        if (hasWorkers()) {
            workers.forEach(Consumer { worker: Worker -> terminateWorker(worker) })
            workers.clear()
            addedWorkers.clear()
            workerIDGenerator.reset()
            LOG.info("Terminated all worker!")
        } else {
            LOG.info("No worker left to terminate.")
        }
    }

    private fun hasWorkers(): Boolean {
        return workers.isNotEmpty()
    }

    companion object {
        private val LOG = getLogger(this)
    }

}
