package de.colibriengine.exception;

import org.jetbrains.annotations.NotNull;

/**
 * Should be thrown if a service is not synchronized anymore.
 *
 * @version 0.0.0.1
 * @time 01.11.2018 12:18
 * @since ColibriEngine 0.0.7.2
 */
public class OutOfSyncException extends IllegalStateException {
    
    /**
     * Creates an OutOfSync exception with the specified message.
     *
     * @param message
     *     The error message of this exception.
     */
    public OutOfSyncException(final @NotNull String message) {
        super(message);
    }
    
    /**
     * Creates an OutOfSync exception with an error message generated by passing the arguments of this method into
     * {@link OutOfSyncException#message(String, Object, Object)}.
     *
     * @param what
     *     What is out of sync.
     * @param tracked
     *     The tracked and therefore expected value.
     * @param current
     *     The current value.
     * @param <T>
     *     The type of the tracked data.
     */
    public <T> OutOfSyncException(final @NotNull String what, final @NotNull T tracked, final @NotNull T current) {
        super(message(what, tracked, current));
    }
    
    /**
     * Creates a message showing that {@code what} is out of sync.
     *
     * @param what
     *     What is out of sync.
     * @param tracked
     *     The tracked and therefore expected value.
     * @param current
     *     The current value.
     * @param <T>
     *     The type of the tracked data.
     *
     * @return A message of the form: "{what} is out of sync! [Tracked: {tracked}, Current: {current}"
     */
    public static <T> @NotNull String message(
        final @NotNull String what,
        final @NotNull T tracked,
        final @NotNull T current
    ) {
        return what + " is out of sync! [Tracked: " + tracked + ", Current: " + current + "]";
    }
    
}
